\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 训练集和测试集上的RMSE曲线}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同参数下的测试集RMSE}}{3}{table.1}\protected@file@percent }
\bibcite{collaborative_filtering}{1}
\bibcite{matrix_factorization}{2}
\bibcite{pytorch}{3}
\bibcite{myself}{4}
\gdef \@abspage@last{5}
